{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff337b",
        "activityBar.activeBorder": "#226000",
        "activityBar.background": "#ff337b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#226000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#ff005a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff337b",
        "titleBar.activeBackground": "#ff005a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff005a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF005A"
}